<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.quizz.ParameterActivity"
        tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/backgroundnuage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/the_background_of_the_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/backgroundnuage" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <Switch
        android:id="@+id/lightModeSwitch"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:text="Light Mode"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nameAndPointsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/restartPointButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renameButton"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:text="Delete account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restartPointButton"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:autofillHints=""
        android:hint="new name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndPointsTextView"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/renameButton"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:text="rename"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAndPointsTextView"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
            android:id="@+id/nameAndPointsTextView"
            android:layout_width="147dp"
            android:layout_height="77dp"
            android:text="Your name \n your points"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />


</androidx.constraintlayout.widget.ConstraintLayout>